<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/application_background"
        tools:context=".Activities.RoundActivity">

        <com.example.e321799.conecta4.views.ERView
                android:id="@+id/board_erview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/board_view_margin">

        </com.example.e321799.conecta4.views.ERView>
        <TextView
                android:id="@+id/round_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/round_title_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/round_title"
                android:fontFamily="@font/prototype"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        </TextView>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/reset_round_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_board_restart_48dp"/>
</android.support.design.widget.CoordinatorLayout>