<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_list_margin"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="@dimen/item_list_corner_radius">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:paddingLeft="@dimen/item_list_padding_left"
                    android:paddingRight="@dimen/item_list_padding_right"
                    android:paddingTop="@dimen/item_list_padding_top"
                    android:paddingBottom="@dimen/item_list_padding_bottom"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:id="@+id/itemView">
        <TextView
                android:id="@+id/list_item_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/item_list_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
        <TextView
                android:id="@+id/list_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_id" />
        <com.example.e321799.conecta4.views.ERView
                android:id="@+id/list_item_board"
                android:layout_width="@dimen/board_size_list"
                android:layout_height="@dimen/board_size_list"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>