<?xml version="1.0" encoding="utf-8"?>
<resources>

<color name="colorAccent">#D81B60</color>
<color name="colorPrimary">#ECE2D8</color>
<color name="colorPrimaryDark">#F68412</color>
<color name="color_board">#9F7D5B</color>
<color name="red_token">#D81E1E</color>
<color name="blue_token">#2A1ED8</color>
<color name="yellow_token">#C6D81E</color>
<color name="green_token">#62D81E</color>
<color name="pink_token">#C61ED8</color>
<color name="black">#1A1918</color>
<color name="background">#363636</color>


</resources>
