<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="token_size">42dp</dimen>
    <dimen name="main_menu_button_margin">30dp</dimen>
    <dimen name="board_menu_button_size">65dp</dimen>
    <dimen name="board_padding">10dp</dimen>
    <dimen name="main_menu_font_size">40sp</dimen>
    <dimen name="board_margin_normal_size">175dp</dimen>
    <dimen name="board_view_margin">45dp</dimen>
    <dimen name="button_menu_board_margin_top">30dp</dimen>
    <dimen name="main_menu_button_padding">10dp</dimen>
    <dimen name="board_stroke_width">2dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="round_title">60sp</dimen>

    <!-- MAIN MENU TITLE -->
    <dimen name="main_menu_title_margin_top">60dp</dimen>
    <dimen name="main_menu_title_padding">10dp</dimen>
    <!--  -->

    <dimen name="round_title_padding">10dp</dimen>

    <!-- LIST ITEM ROUND -->
    <dimen name="item_list_margin">5dp</dimen>
    <dimen name="item_list_corner_radius">4dp</dimen>
    <dimen name="item_list_padding_left">16dp</dimen>
    <dimen name="item_list_padding_right">16dp</dimen>
    <dimen name="item_list_padding_top">10dp</dimen>
    <dimen name="item_list_padding_bottom">10dp</dimen>
    <dimen name="item_list_text_size">16sp</dimen>
    <dimen name="board_size_list">75dp</dimen>



</resources>