<resources>
    <string name="app_name">Conecta 4</string>
    <string name="game_finished">Fin de partida</string>
    <string name="invalid_movement">Movimiento no válido</string>
    <string name="play">Jugar</string>
    <string name="load_game">Cargar partida</string>
    <string name="exit">Salir</string>
    <string name="options">Opciones</string>
    <string name="start_game">Empezar</string>
    <string name="new_round">New Round</string>
    <string name="title">EN RAYA</string>
    <string name="game_over">Game over</string>
    <string name="game_over_message">¿Quieres crear una nueva partida?</string>
    <string name="round_already_finished">Partida ya finalizada</string>
    <string name="yes_confirmation">Sí</string>
    <string name="no_confirmation">No</string>

</resources>
