<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="token">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="menu_buttons">
        <item name="android:padding">@dimen/main_menu_button_padding</item>
        <item name="android:textSize">@dimen/main_menu_font_size</item>
        <item name="android:fontFamily">@font/prototype</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:background">@drawable/button_background_solid</item>
    </style>

</resources>
