<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.e321799.conecta4">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Activities.RoundListActivity">
            android:parentActivityName="es.uam.eps.dadm.er14.activities.MainActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".Activities.MainActivity" />
        </activity>

        <activity android:name=".Activities.RoundActivity">
            android:parentActivityName=".Activities.RoundListActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".Activities.RoundListActivity"/>
        </activity>
    </application>

</manifest>